/********************* Grid **************************/
body {
    background-color: #f0f0f0;
    font-family: 'Montserrat', sans-serif;
}

.container {
    margin: 0 auto;
    width: 100%;
    position: relative;
}

.brandTitle {
    font-size: 50px;
    margin-bottom: 0px;
    color: #d56d3a;
}

li {
    list-style-type: none;
}

/********************** NavBar ************************/
.navbar-toggler {
    margin-left: auto;
}

.nav-link {
    font-size: 20px;
}

a {
    text-decoration: none;
    padding: 0 20px 0 20px;
    color: #444;
    transition: 0.3s;
    opacity: 0.8;
}

a:hover {
    opacity: 1;
    color: rgb(0, 0, 0);
    font-weight: bolder;
}


.overlayHours {
    color: #000000;
    position: absolute;
    bottom: 0px;
    right: 14px;
    width: 43%;
    background: rgb(255 255 255 / 68%);
    font-size: 29px;
}

.overlayMap {
    position: absolute;
    bottom: 0px;
    background: rgb(255 255 255 / 68%);
    padding: 10px 10px 0px 10px;
}

.mapWidget {
    width: 600px; 
    height:300px;
}

.links {
    display: flex;
    justify-content: space-around;

}

/* overlay */

.backgroundImg {
    display: block;
    width: 100%;
    height: auto;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}


/* footer */
.card-group {
    background: #e6e0d9;
    /* margin: 20px 20px 0px 20px; */
}

.card-body {
    text-align: center;
}

.card-title {
    font-size: 20px;
}
.card {
   border-right: none;
   border-left: none;
}

.card-text {
    font-size: 14px;
    list-style: none;
}
.links {
    font-size: 40px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding-left: 0px;
    padding-top: 30px;

}

.submit-btn {
    margin-bottom: 2px;
    background-color: #b4b4b4;
    padding: 10px;
    border: 1px solid #b4c3b6;
    cursor: pointer;
    color: #292d29;
    text-align: center;
    transition: 0.3s;
    opacity: 0.6; 
}

.submit-btn:hover {
    opacity: 1;
}

.form {
    padding: 7vh 0 0 7vh;
}

.form-control:focus {
    background-color: #fff;
    outline: 0;
    border: 1px solid #ccc;
    box-shadow: 0 0 0 0.2rem rgba(202, 222, 243, 0.25);
}



@media only screen and (max-width: 350px) {
    /* navbar */
    .brandTitle {
       width: 220px;
   }
   
   a {
       margin: auto;
   }

   .navbar-toggler {
       padding: none;
       font-size: 1rem;
   }

   .overlayHours {
    display: none;
}

   .mapWidget {
    width: 100%;
    height: 157px;
   }

   .overlayMap {
    position: relative;
   }

   /* footer */
   ul {
       padding: 10px;
       margin: auto 0;
   }
}

@media all and (max-width: 375px) and (min-width: 351px) {

   /* navbar */
   .brandTitle {
       width: 228px;
       margin-left: 10%;
   }
   
   a {
       margin: auto;
   }

   .navbar-toggler {
       padding: none;
       font-size: 1rem;
   }

   .overlayHours {
   display: none;
}

   .mapWidget {
    width: 100%;
    height: 157px;
   }

   .overlayMap {
    position: relative;
   }
  
   /* footer */
   ul {
       padding: 10px;
       margin: auto 0;
   }
   
}

@media all and (max-width: 450px) and (min-width: 376px) {

   /* navbar */
   .brandTitle {
       width: 253px;
       margin-left: 10%;
   }
   
   a {
       margin: auto;
   }

   .navbar-toggler {
       padding: none;
       font-size: 1rem;
   }
   
   .overlayHours {
    display: none;
}

   .mapWidget {
    width: 100%;
    height: 157px;
   }

   .overlayMap {
    position: relative;
   }
  

   /* footer */
   ul {
       padding: 10px;
       margin: auto 0;
   }
   

}

@media all and (max-width: 550px) and (min-width: 451px) {
   /* navbar */
   .brandTitle {
       width: 265px;
       margin-left: 15%;
   }
   
   a {
       margin: auto;
   }

   .navbar-toggler {
       padding: none;
       font-size: 1rem;
   }

   .overlayHours {
  display: none;
}

   .mapWidget {
    width: 100%;
    height: 157px;
   }

   .overlayMap {
    position: relative;
   }
  

   /* footer */
   ul {
       padding: 10px;
       margin: auto 0;
   }
}

@media all and (max-width: 767px) and (min-width: 551px) {
     /* navbar */
     .brandTitle {
       width: 300px;
       margin-left: 20%;
   }
   
   a {
       margin: auto;
   }

   .navbar-toggler {
       padding: none;
       font-size: 1rem;
   }

   
   .overlayHours {
    display: none;
}

   .mapWidget {
    width: 100%;
    height: 157px;
   }

   .overlayMap {
    position: relative;
   }
  
   
   /* footer */
   ul {
       padding: 10px;
       margin: auto 0;
   }
}

@media all and (max-width: 991px) and (min-width: 768px) {
      /* navbar */
      .brandTitle {
       width: 280px;
   }
   
   a {
       margin: auto;
   }

   .navbar-toggler {
       padding: none;
       font-size: 1rem;
   }

   .mapWidget {
    width: 361px;
    height: 192px;
    }

    .overlayMap {
        position: absolute;
        bottom: 0px;
        background: rgb(255 255 255 / 68%);
        padding: 10px 10px 0px 10px;
    }

   .overlayHours {
    font-size: 18px;
   }
   
   /* footer */
   ul {
       padding: 10px;
       margin: auto 0;
   }
}

@media only screen and (min-width: 992px) {

      /* navbar */
      .brandTitle {
        width: 280px;
    }
    
    a {
        margin: auto;
    }
 
    .navbar-toggler {
        padding: none;
        font-size: 1rem;
    }
 
    .mapWidget {
        width: 498px;
        height: 255px;
 }
 
 .overlayMap {
     position: absolute;
     bottom: 0px;
     background: rgb(255 255 255 / 68%);
     padding: 10px 10px 0px 10px;
 }
 
    .overlayHours {
        font-size: 24px;
    }
    
    /* footer */
    ul {
        padding: 10px;
        margin: auto 0;
    }

}
@media only screen and (min-width: 1200px) {

      /* navbar */
      .brandTitle {
        width: 280px;
    }
    
    a {
        margin: auto;
    }
 
    .navbar-toggler {
        padding: none;
        font-size: 1rem;
    }
 
    .mapWidget {
        width: 601px;
        height: 318px;
 }
  
    .overlayHours {
        font-size: 30px;
    }
    
    /* footer */
    ul {
        padding: 10px;
        margin: auto 0;
    }

} 