/* navbar */
a {
    text-decoration: none;
    font-size: 20px;
    padding: 0 20px 0 20px;
}

a:hover {
    color: #444;
    text-decoration: none;
}

.container {
    margin: 0 auto;
    padding-bottom: 10px;
}

.brandTitle {
    font-family: 'Sansita Swashed', cursive;
    margin-bottom: 0px;

}

.banner {
    width: 100%;
    padding: 10px 0px 10px 0px;
    color: #444;
    text-align: center;
}

/* grid */
.grid {
    display: grid;
    grid-template-columns: .9fr 1fr 1fr;
    grid-gap: 20px;
}

.grid>article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid>article img {
    max-width: 100%;
}

.grid>article:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
}

/* card group */
.row {
    margin-top: 10px;

}

.img-fluid {
    height: 400px;
    width: 100%;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}


@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

@media scren and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}